mydoggy.debug=$BOOL{false}

ResourceBundle.mydoggy = org/noos/xing/mydoggy/plaf/ui/messages/messages
toolwindow.detached.type =$STR{FLOATING}
mydoggy.image.drag =$IMAGE{org/noos/xing/mydoggy/plaf/ui/images/drag.png}

# TabbedContentPane
TabbedContentPane.icon.contentPageDetach =$ICON{org/noos/xing/mydoggy/plaf/ui/icons/detach.png}
TabbedContentPane.icon.contentPageDetach.inactive =$ICON{org/noos/xing/mydoggy/plaf/ui/icons/detachInactive.png}
TabbedContentPane.icon.contentPageClose = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/close.png}
TabbedContentPane.icon.contentPageClose.inactive = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/closeInactive.png}
TabbedContentPane.icon.contentPageMinimize = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/contentMinimize.png}
TabbedContentPane.icon.contentPageMinimize.inactive = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/contentMinimizeInactive.png}
TabbedContentPane.icon.contentPageMaximize = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/contentMaximize.png}
TabbedContentPane.icon.contentPageRestore = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/contentRestore.png}
TabbedContentPane.image.contentPointer = $IMAGE{org/noos/xing/mydoggy/plaf/ui/icons/tabPointer.png}
TabbedContentPane.icon.contentFlashing = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/star.gif}

# ToolWindowTitleBarUI
ToolWindowTitleBarUI = $STR{org.noos.xing.mydoggy.plaf.ui.look.ToolWindowTitleBarUI}

ToolWindowTitleBarUI.background.active.start = $RGB{145, 181, 255}
ToolWindowTitleBarUI.background.active.end = $RGB{96, 123, 183}
ToolWindowTitleBarUI.background.inactive.start = $RGB{193, 189, 182}
ToolWindowTitleBarUI.background.inactive.end = $RGB{167, 164, 157}
ToolWindowTitleBarUI.id.background.flashing.on = $RGB{183,200,232}
ToolWindowTitleBarUI.id.background.flashing.off = $RGB{192, 192, 192}
ToolWindowTitleBarUI.id.background.animating = $RGB{192, 192, 192}
ToolWindowTitleBarUI.id.background.active = $RGB{183,200,232}
ToolWindowTitleBarUI.id.background.inactive = $RGB{192, 192, 192}
ToolWindowTitleBarUI.id.foreground.active = $RGB{black}
ToolWindowTitleBarUI.id.foreground.inactive = $RGB{gray}
ToolWindowTitleBarUI.tab.foreground.selected = $RGB{255,255,255}
ToolWindowTitleBarUI.tab.foreground.unselected = $RGB{212, 212, 212}

# ToolWindowRepresentativeAnchorUI
ToolWindowRepresentativeAnchorUI = $STR{org.noos.xing.mydoggy.plaf.ui.look.ToolWindowRepresentativeAnchorUI}
ToolWindowRepresentativeAnchorUI.border.mouseIn = $RGB{black}
ToolWindowRepresentativeAnchorUI.border.mouseOut = $RGB{gray}
ToolWindowRepresentativeAnchorUI.background.active.start = $RGB{255, 212, 151}
ToolWindowRepresentativeAnchorUI.background.active.end = $RGB{255, 244, 204}
ToolWindowRepresentativeAnchorUI.background.inactive = $RGB{247, 243, 239}
ToolWindowRepresentativeAnchorUI.foreground = $RGB{black}
ToolWindowRepresentativeAnchorUI.foreground.unavailable = $RGB{gray}
ToolWindowRepresentativeAnchorUI.padding = $INSETS{5,5,5,5}

ToolWindowTitleBarUI.length=$INT{25}
# ToolWindowBarContainerUI
ToolWindowBarPanelUI = $STR{org.noos.xing.mydoggy.plaf.ui.look.ToolWindowBarPanelUI}
ToolWindowBarPanelUI.left.length = $INT{23}
ToolWindowBarPanelUI.right.length = $INT{23}
ToolWindowBarPanelUI.top.length = $INT{23}
ToolWindowBarPanelUI.bottom.length = $INT{23}

# ToolWindowTabPanelUI
ToolWindowTabPanelUI = $STR{org.noos.xing.mydoggy.plaf.ui.look.ToolWindowTabPanelUI}
ToolWindowTabPanelUI.icon.toolWindowTabPopup = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/down.png}

# ToolWindowTitleButtonUI
ToolWindowTitleButtonUI = $STR{org.noos.xing.mydoggy.plaf.ui.look.ToolWindowTitleButtonUI}

# ToolWindowTitleButtonPanelUI
ToolWindowTitleButtonPanelUI = $STR{org.noos.xing.mydoggy.plaf.ui.look.ToolWindowTitleButtonPanelUI}
ToolWindowTitleButtonPanelUI.icon.docked = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/docked.png}
ToolWindowTitleButtonPanelUI.icon.docked.inactive = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/docked.png}
ToolWindowTitleButtonPanelUI.icon.sliding = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/sliding.png}
ToolWindowTitleButtonPanelUI.icon.sliding.inactive = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/slidingInactive.png}
ToolWindowTitleButtonPanelUI.icon.floating = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/floating.png}
ToolWindowTitleButtonPanelUI.icon.floating.inactive = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/floatingInactive.png}
ToolWindowTitleButtonPanelUI.icon.fix = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/fix.png}
ToolWindowTitleButtonPanelUI.icon.fix.inactive = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/fixInactive.png}
ToolWindowTitleButtonPanelUI.icon.autoHideOn = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/autohideOn.png}
ToolWindowTitleButtonPanelUI.icon.autoHideOn.inactive = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/autohideOnInactive.png}
ToolWindowTitleButtonPanelUI.icon.autoHideOff = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/autohideOff.png}
ToolWindowTitleButtonPanelUI.icon.autoHideOff.inactive = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/autohideOffInactive.png}
ToolWindowTitleButtonPanelUI.icon.hideToolWindow = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/hideToolWindow.png}
ToolWindowTitleButtonPanelUI.icon.hideToolWindow.inactive = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/hideToolWindowInactive.png}
ToolWindowTitleButtonPanelUI.icon.maximize = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/maximize.png}
ToolWindowTitleButtonPanelUI.icon.maximize.inactive = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/maximizeInactive.png}
ToolWindowTitleButtonPanelUI.icon.minimize = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/minimize.png}
ToolWindowTitleButtonPanelUI.icon.minimize.inactive = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/minimizeInactive.png}
ToolWindowTitleButtonPanelUI.icon.actionsPopup = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/actions.png}
ToolWindowTitleButtonPanelUI.icon.actionsPopup.inactive = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/actionsInactive.png}

# ToolWindowTabButtonUI
ToolWindowTabButtonUI = $STR{org.noos.xing.mydoggy.plaf.ui.look.ToolWindowTabButtonUI}
ToolWindowTabButtonUI.icon.tabClose = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/closeTab.png}
ToolWindowTabButtonUI.icon.tabClose.inactive = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/closeTabInactive.png}
ToolWindowTabButtonUI.icon.tabMinimize = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/minimizeTab.png}
ToolWindowTabButtonUI.icon.tabMinimize.inactive = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/minimizeTabInactive.png}

# ToolWindowTabTitleUI
ToolWindowTabTitleUI = $STR{org.noos.xing.mydoggy.plaf.ui.look.ToolWindowTabTitleUI}
ToolWindowTabTitleUI.font.size = $FLOAT{12}

# ToolWindowTabTitleUI
CornerPanelUI = $STR{org.noos.xing.mydoggy.plaf.ui.look.CornerPanelUI}

# DockablePanelUI
DockablePanelUI = $STR{org.noos.xing.mydoggy.plaf.ui.look.DockablePanelUI}

# DockableDropPanelUI
DockableDropPanelUI = $STR{org.noos.xing.mydoggy.plaf.ui.look.DockableDropPanelUI}

# ToolWindowPanelUI
ToolWindowPanelUI = $STR{org.noos.xing.mydoggy.plaf.ui.look.ToolWindowPanelUI}

# ContentRepresentativeAnchorUI
ContentRepresentativeAnchorUI = $STR{org.noos.xing.mydoggy.plaf.ui.look.ContentRepresentativeAnchorUI}

# ToolWindowScrollBarUI
ToolWindowScrollBarUI = $STR{org.noos.xing.mydoggy.plaf.ui.look.ToolWindowScrollBarUI}
ToolWindowScrollBarUI.arrow.background.start = $RGB{255, 212, 151}
ToolWindowScrollBarUI.arrow.background.end = $RGB{255, 244, 204}
ToolWindowScrollBarUI.arrow.icon.up = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/arrowUp.png}
ToolWindowScrollBarUI.arrow.icon.down = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/arrowDown.png}
ToolWindowScrollBarUI.arrow.icon.left = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/arrowLeft.png}
ToolWindowScrollBarUI.arrow.icon.right = $ICON{org/noos/xing/mydoggy/plaf/ui/icons/arrowRight.png}

# RepresentativeAnchorBalloonTip
RepresentativeAnchorBalloonTipUI = $STR{org.noos.xing.mydoggy.plaf.ui.look.RepresentativeAnchorBalloonTipUI}

# MultiSplitPanelUI
MultiSplitPanelUI = $STR{org.noos.xing.mydoggy.plaf.ui.look.MultiSplitPanelUI}
