# mydoggy

./: .project  exit  pom.xml
mydoggy-api/: .project  pom.xml
mydoggy-api/src/main/java/org/noos/xing/mydoggy/: Content.java  ContentManager.java  ContentManagerListener.java  ContentManagerUIListener.java  ContentUI.java  DockableManagerListener.java  FloatingLiveTypeDescriptor.java  FloatingTypeDescriptor.java  MultiSplitContentUI.java  Observable.java  PersistenceDelegateCallback.java  RepresentativeAnchorDescriptor.java  ToolWindow.java  ToolWindowGroup.java  ToolWindowGroupListener.java  ToolWindowListener.java  ToolWindowManager.java  ToolWindowManagerDescriptor.java  ToolWindowManagerListener.java  ToolWindowTypeDescriptor.java
mydoggy-api/src/main/java/org/noos/xing/mydoggy/event/: ContentManagerEvent.java  ContentManagerUIEvent.java  DockableManagerEvent.java  ToolWindowGroupEvent.java  ToolWindowManagerEvent.java  ToolWindowTabEvent.java
mydoggy-examples/: .project  pom.xml
mydoggy-examples/src/main/java/org/noos/xing/mydoggy/mydoggyset/: MyDoggySet.java
mydoggy-examples/src/main/java/org/noos/xing/mydoggy/tutorialset/basic/: TutorialSet2.java
mydoggy-examples/src/main/resources/: mydoggy_flatlaf_dark.properties
mydoggy-plaf/: .project  pom.xml
mydoggy-plaf/src/main/java/org/noos/xing/mydoggy/plaf/: MyDoggyToolWindowManager.java
mydoggy-plaf/src/main/java/org/noos/xing/mydoggy/plaf/persistence/xml/: Base64.java
mydoggy-plaf/src/main/java/org/noos/xing/mydoggy/plaf/ui/: MyDoggyKeySpace.java  ResourceManager.java
mydoggy-plaf/src/main/java/org/noos/xing/mydoggy/plaf/ui/cmp/multisplit/: MultiSplitLayout.java  MultiSplitPanel.java
mydoggy-plaf/src/main/java/org/noos/xing/mydoggy/plaf/ui/content/: PlafContentManagerUI.java
mydoggy-plaf/src/main/java/org/noos/xing/mydoggy/plaf/ui/look/: MyDoggyResourceManager.java  ToolWindowRepresentativeAnchorUI.java
mydoggy-plaf/src/main/java/org/noos/xing/mydoggy/plaf/ui/resource/: IPropertyResolver.java  ImageResolver.java  InsetsResolver.java  MyDoggyResourceManager.java  PrimativeResolver.java  RGBResolver.java  UIPropertyResolver.java
mydoggy-plaf/src/main/java/org/noos/xing/mydoggy/plaf/ui/transparency/: TransparencyManager.java
mydoggy-plaf/src/main/java/org/noos/xing/mydoggy/plaf/ui/util/: Colors.java  SwingUtil.java
mydoggy-res/: .project  pom.xml
src/site/xdoc/: download.xml  faq.xml
