ToolWindowRepresentativeAnchorUI.padding = $INSETS{15,15,15,15}
ToolWindowRepresentativeAnchorUI.border.mouseIn = $UI{ToolBar.background}
ToolWindowRepresentativeAnchorUI.border.mouseOut = $UI{ToolBar.background}
ToolWindowRepresentativeAnchorUI.background.active.start = $UI{ToolBar.highlight}
ToolWindowRepresentativeAnchorUI.background.active.end = $UI{ToolBar.highlight}
ToolWindowRepresentativeAnchorUI.background.inactive = $UI{ToolBar.background}
ToolWindowRepresentativeAnchorUI.foreground = $UI{Button.default.foreground}
ToolWindowRepresentativeAnchorUI.foreground.unavailable = $RGB{gray}

#ToolWindow Title bar

#title bar active
ToolWindowTitleBarUI.background.active.start=$UI{InternalFrame.activeTitleBackground}
ToolWindowTitleBarUI.background.active.end=$UI{InternalFrame.activeTitleBackground}

#title bar inactive
ToolWindowTitleBarUI.background.inactive.start=$UI{InternalFrame.inactiveTitleBackground}
ToolWindowTitleBarUI.background.inactive.end=$UI{InternalFrame.inactiveTitleBackground}


ToolWindowTitleBarUI.tab.foreground.selected=$UI{InternalFrame.activeTitleForeground}
ToolWindowTitleBarUI.tab.foreground.unselected=$UI{InternalFrame.inactiveTitleForeground}

#id background 
ToolWindowTitleBarUI.id.background.active=$UI{InternalFrame.activeTitleBackground}
ToolWindowTitleBarUI.id.background.inactive=$UI{InternalFrame.inactiveTitleBackground}


#id foreground
ToolWindowTitleBarUI.id.foreground.active=$RGB{green}
ToolWindowTitleBarUI.id.foreground.inactive=$RGB{blue}

ToolWindowTitleBarUI.id.background.flashing.on=$UI{InternalFrame.activeTitleBackground}
ToolWindowTitleBarUI.id.background.flashing.off=$UI{InternalFrame.inactiveTitleBackground}


