<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mydoggy-plaf</artifactId>
	<name>mydoggy-plaf</name>
	<description>MyDoggy - My Java Docking Framework - API Implementation:
        MyDoggy-Plaf is the default implementation of mydoggy-api.</description>

	<parent>
		<groupId>io.github.sokybot.mydoggy</groupId>
		<artifactId>mydoggy-bom</artifactId>
		<version>1.5.2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>

		</dependency>
		<dependency>
			<groupId>tablelayout</groupId>
			<artifactId>TableLayout</artifactId>
			<version>20050920</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mydoggy-api</artifactId>

		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mydoggy-res</artifactId>

		</dependency>
	</dependencies>
</project>

